
obj/kern/kernel：     文件格式 elf32-i386

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000482d  f0100000  00100000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00001810  f0104840  00104840  00005840  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .stab         000076d5  f0106050  00106050  00007050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .stabstr      00002a42  f010d725  0010d725  0000e725  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00076326  f0111000  00111000  00012000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000f14  f0187340  00187340  00088326  2**5
                  ALLOC
  6 .comment      00000011  00000000  00000000  00088326  2**0
                  CONTENTS, READONLY
  7 .debug_info   000005d0  00000000  00000000  00088337  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000026e  00000000  00000000  00088907  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000d08  00000000  00000000  00088b75  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000040  00000000  00000000  0008987d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000078  00000000  00000000  000898bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00000141  00000000  00000000  00089935  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000001c7  00000000  00000000  00089a76  2**0
                  CONTENTS, READONLY, DEBUGGING
